#
# wireguard autoconnect client configuration file
# 

debug_mode = 1

#this part ----------------------------------------------------------
this_vpn_ip = 172.16.1.100
this_vpn_netmask = 255.255.255.0
this_public_key = "6L9YraonVAB90h+dxhKEumHUQh5wjqSmemOs1PGvgwE="
this_endpoint_ip = 192.168.8.205
this_endpoint_port = 51820
this_allowed_ips = "172.16.1.0/24,192.168.0.0/16"
