#
# wireguard autoconnect server configuration file
# 

debug_mode=1

#this part ----------------------------------------------------------
this_vpn_ip=172.16.1.254
this_vpn_netmask=255.255.255.0
this_public_key="iv9OsqcIhtNACmxkxa41B7PltVIclvswY/kPCNRa4iQ="
this_endpoint_ip=192.168.8.182
this_endpoint_port=51820
this_allowed_ips="172.16.1.0/24,192.168.0.0/16"

#that part ----------------------------------------------------------
that_vpn_ip=172.16.1.100
that_vpn_netmask=255.255.255.0

