#
# wireguard autoconnect server configuration file
# 

debug_mode = 1

#this part ----------------------------------------------------------
this_vpn_ip = 10.1.1.254
this_vpn_netmask = 255.255.255.0
this_public_key = "iv9OsqcIhtNACmxkxa41B7PltVIclvswY/kPCNRa4iQ="
this_endpoint_ip = 192.168.8.182
this_endpoint_port = 51820
this_allowed_ips = "10.1.1.0/24,192.168.0.0/16"

#that part ----------------------------------------------------------
#that_vpn_ip = 10.1.1.100
#that_vpn_netmask = 255.255.255.0
#for automatic vpn ip allocations
vpnip_range_begin = 10.1.0.1
vpnip_range_end = 10.1.0.253

